# GestionHotel

./: README.md
Backend/: GestionHotelSahaBeach.sln
Backend/GestionHotelSahaBeach/: Chambre.cs  Facture.cs  GestionHotelSahaBeach.csproj  IUserRepository.cs  JwtAuthenticationAttribute.cs  JwtManager.cs  Program.cs  Questionresponse.cs  ReservationChambre.cs  ReservationSalle.cs  ReservationTab.cs  Salle.cs  Tabless.cs  UserLogin.cs  UserRepository.cs  Utilisateur.cs  WeatherForecast.cs  client.cs
Backend/GestionHotelSahaBeach/Controllers/: ChambresController.cs  FacturesController.cs  LoginController.cs  QuestionresponsesController.cs  ReservationChambresController.cs  ReservationSallesController.cs  ReservationTabsController.cs  SallesController.cs  TablessesController.cs  UtilisateursController.cs  WeatherForecastController.cs  clientsController.cs
Backend/GestionHotelSahaBeach/Data/: DataContext.cs
Backend/GestionHotelSahaBeach/Migrations/: 20221228220117_iinitial.Designer.cs  20221228220117_iinitial.cs  DataContextModelSnapshot.cs
Backend/GestionHotelSahaBeach/Properties/: launchSettings.json
DB/: db.bacpac
Frontend/FrontSAHABEACH/: README.md  angular.json  package-lock.json  package.json
Frontend/FrontSAHABEACH/src/: index.html  styles.css
Frontend/FrontSAHABEACH/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-service.service.ts  chatbot.service.ts
Frontend/FrontSAHABEACH/src/app/Models/: Chambre.ts  Client.ts  Facture.ts  Question.ts  ReserTable.ts  ReservChambre.ts  ReservSalle.ts  Salles.ts  (+2 more)
(+88 files in other folders)
