is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestionHotelSahaBeach
build_property.RootNamespace = GestionHotelSahaBeach
build_property.ProjectDir = D:\4Ing_Sem1\Ado.Net\Project\CodeSource\GestionHotelSahaBeach\GestionHotelSahaBeach\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\4Ing_Sem1\Ado.Net\Project\CodeSource\GestionHotelSahaBeach\GestionHotelSahaBeach
build_property._RazorSourceGeneratorDebug = 
